[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='aebf8f7f-2a8a-4688-b008-3d853fb902a9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'aebf8f7f-2a8a-4688-b008-3d853fb902a9']

[legacy/profiles:/:aebf8f7f-2a8a-4688-b008-3d853fb902a9]
audible-bell=false
background-color='rgb(0,43,54)'
background-transparency-percent=0
bold-color='#77A8D9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#BFBAB0'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#FF3333'
font='JetBrains Mono 10'
foreground-color='rgb(131,148,150)'
highlight-background-color='#BFBAB0'
highlight-colors-set=true
highlight-foreground-color='#1F2430'
nord-gnome-terminal-version='0.1.0'
palette=['#1F2430', '#FF3333', '#A6CC70', '#FFD580', '#77A8D9', '#B48EAD', '#95E6CB', '#CBCCC6', '#BFBAB0', '#FF3333', '#BAE67E', '#FFE6B3', '#73D0FF', '#D4BFFF', '#5CCFE6', '#FFFFFF']
scrollback-lines=100000
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'
